@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');


* {
    margin: 0;
    padding: 0;
}

body{
    
      font-family: "Lexend", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
}

html{
    scroll-behavior: smooth;
}
p{
    color: rgb(153,123,116);
}

a, .btn{
    transition: all 300ms ease;
}
nav, .nav-linkovi{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;

}
.nav-linkovi{
    gap: 20px;
    list-style: none;
    font-size: 30px;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color: white ;

}
a:hover{
    color: rgb(222, 184, 135);
    text-decoration-line: underline;
    text-decoration-color: rgb(224, 169, 98);
}

.logo{
    font-size: 45px;
}
.logo:hover{
    cursor: pointer;
}

#hamburger-nav {
    display: none;
    

}

.hamburger-meni {
    position: relative;
    display: inline-block;
}
.hamburger-ikona {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 22px;
    width: 28px;
    cursor: pointer;
}
.hamburger-ikona span {
    width: 100%;
    height: 3px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-linkovi {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-linkovi a{
    display: block;
    padding: 10px;
    text-align: center;
    color: black;
    font-size: 20px;
    text-decoration: none;
    transition: all 0.3 ease-in-out;

}
.menu-linkovi li{
    list-style: none;
}

.menu-linkovi.open{
    max-height: 300px;

}
.hamburger-ikona.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-ikona.open span:nth-child(2){
    opacity: 0;
}

.hamburger-ikona.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-ikona span:first-child{
    transform: none;
}

.hamburger-ikona span:first-child{
    opacity: 1;
}

.hamburger-ikona span:first-child{
    transform: none;
}

/*sekcije*/
section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 160px;
    box-sizing: border-box;
    min-height: fit-content;

}

.section-container{
    display: flex;
}

/*profil*/
#profile{
    display: flex;
    justify-content: center;
    gap: 80px;
    height: 80vh;
}

.section__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}


.section__text{
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}
.section__text__p1 {
    text-align: center;
    font-size: 40px;
}

.section__text__p2 {
    font-size: 28px;
    margin-bottom: 16px;
}

.title {
    font-size: 48px;
    text-align: center;
}
#socials_container {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    gap: 16px;
}

.icon{
    cursor: pointer;
    height: 32px;
}

.btn-container{
    background-color: none;
    display: flex;
    justify-content: center;
    gap: 16px;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease-out;
    padding: 12px;
    width: 150px;
    height: auto;
    border-radius: 30px;
}



.btn-color-1, .btn-color-2{
    border: rgb(153,123,116) 3px solid;
    color: black;
}

.btn-color-1:hover, .btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1:hover, .btn-color-2:hover{
    background:rgb(53,53,53);
    color: white;

}
.btn-container{
    gap:16px;
}


/*about sekcija*/

#about{
    position:relative;
    
}


.about-containers{
    gap: 32px;
    margin-top: 32px;
    margin-bottom: 32px;

}
.about-details-container {
    justify-content: center;
    flex-direction: column;

}

.about-containers, .about-details-container {
    display:flex;
    justify-content: center;
}

.about-pic{
    border-radius: 60px;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container{
    padding: 24px;
    flex: 1;
    background: white;
    border-radius: 32px;
    border:#717171 2px solid;
    border-color: rgb(163, 162, 162);
    text-align: center;
}

.section-container{
    gap: 64px;
    height: 80%;

}

.section__pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}


/*experience sekcija*/
#experience{
    position: relative;
}

.experience-sub-title{
    color: rgb(153,123,116);
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 10px;
}
/*
.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    justify-content: space-around;
}

.article{
    display: flex;
    width: 60px;
    justify-content: space-around;
    gap: 10px;
}

article .icon{
    cursor: auto;
}
 */

 /*projekti sekcija*/

 #projects{
    position: relative;
 }

 .color-container{
    border-color:rgb(163, 162, 162);
    background:white;

 }

 .project-img{
    border-radius: 25px;
    width: 90%;
    height: 90%;
 }

 .project-title{
    margin: 10px;
    color: black;
 }
 .project-btn{
    border: rgb(153,123,116) 3px solid;
    color: black;
    justify-content: center;
 }

 /* .projects-details-container
 {
    display: grid; /*Promjena sa flex na grid*/
    /*grid-template-columns: repeat(3, 1fr); /*3 stupca*/
    /*grid-gap: 32px; /*Razmak izmeÄ‘u elemenata*/
    /*justify-items: center; /*Centriranje elemenata u stupcima 
}*/
     
 

 .project-containers{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 32px; 
    justify-items: center;
}

/*contact sekcija*/

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 80vh;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 50px;
    border: #717171 2px solid;
    border-color: rgb(77, 69, 69);
    background-color: white;
    margin: 50px auto;
    padding: 20px;
}

.contact-info-container{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
    margin: 10px;
}

.contact-info-container p{
    font-size: larger;
}
.contact-icon{
    cursor: default;
    height: 30px;
}


/*footer sekcija*/
footer{
    height: 30vh;
    margin: 0 50px;
}

footer p{
    text-align: center;
}


/* Sticky navigacija za desktop */
#desktop-nav {
    position: sticky;
    top: 0;
    z-index: 1000; 
    width: 100%;
    background-color: white; 
    box-shadow: 0 2px 10px rgba(255, 0, 0, 0.1); 
  }
  
  #desktop-nav {
    background-color: white; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }   
  .skill-bars-container {
    width: 100%; 
    max-width: 800px; 
    margin: 0 auto;
    height: auto; 
    padding: 1rem; 
    box-sizing: border-box;
  }
  
  #skills-chart {
    width: 100%; 
    max-width: 100%; 
    height: auto; 
    margin: 0 auto; 
    display: block; 
  }